[gd_scene load_steps=2 format=3 uid="uid://dnj1q7b3rsi6t"]

[ext_resource type="Script" uid="uid://bj0qkqa7edy70" path="res://TestScenes/Feature59.LayerNamesAttribute/LayerNamesIndexTest.cs" id="1_3mf3q"]

[node name="Root" type="Node"]
script = ExtResource("1_3mf3q")

[node name="WithLayer1Set" type="Node" parent="."]

[node name="Cull2D" type="SubViewport" parent="WithLayer1Set"]
canvas_cull_mask = 4293918721

[node name="Cull3D" type="Camera3D" parent="WithLayer1Set"]
cull_mask = 1

[node name="Render2D" type="MeshInstance2D" parent="WithLayer1Set"]

[node name="Render3D" type="MeshInstance3D" parent="WithLayer1Set"]

[node name="Physics2D" type="Area2D" parent="WithLayer1Set"]

[node name="Physics3D" type="Area3D" parent="WithLayer1Set"]

[node name="Navigation2D" type="NavigationRegion2D" parent="WithLayer1Set"]

[node name="Navigation3D" type="NavigationRegion3D" parent="WithLayer1Set"]

[node name="Avoidance2D" type="NavigationAgent2D" parent="WithLayer1Set"]

[node name="Avoidance3D" type="NavigationAgent3D" parent="WithLayer1Set"]

[node name="WithLayer3Set" type="Node" parent="."]

[node name="Cull2D" type="SubViewport" parent="WithLayer3Set"]
canvas_cull_mask = 4293918724

[node name="Cull3D" type="Camera3D" parent="WithLayer3Set"]
cull_mask = 4

[node name="Render2D" type="MeshInstance2D" parent="WithLayer3Set"]
light_mask = 4
visibility_layer = 4

[node name="Render3D" type="MeshInstance3D" parent="WithLayer3Set"]
layers = 4

[node name="Physics2D" type="Area2D" parent="WithLayer3Set"]
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4

[node name="Physics3D" type="Area3D" parent="WithLayer3Set"]
collision_layer = 4
collision_mask = 4

[node name="Navigation2D" type="NavigationRegion2D" parent="WithLayer3Set"]
light_mask = 4
visibility_layer = 4
navigation_layers = 4

[node name="Navigation3D" type="NavigationRegion3D" parent="WithLayer3Set"]
navigation_layers = 4

[node name="Avoidance2D" type="NavigationAgent2D" parent="WithLayer3Set"]
navigation_layers = 4
avoidance_layers = 4
avoidance_mask = 4

[node name="Avoidance3D" type="NavigationAgent3D" parent="WithLayer3Set"]
navigation_layers = 4
avoidance_layers = 4
avoidance_mask = 4

[node name="WithLayer57Set" type="Node" parent="."]

[node name="Cull2D" type="SubViewport" parent="WithLayer57Set"]
canvas_cull_mask = 4293918800

[node name="Cull3D" type="Camera3D" parent="WithLayer57Set"]
cull_mask = 80

[node name="Render2D" type="MeshInstance2D" parent="WithLayer57Set"]
light_mask = 80
visibility_layer = 80

[node name="Render3D" type="MeshInstance3D" parent="WithLayer57Set"]
layers = 80

[node name="Physics2D" type="Area2D" parent="WithLayer57Set"]
light_mask = 80
visibility_layer = 80
collision_layer = 80
collision_mask = 80

[node name="Physics3D" type="Area3D" parent="WithLayer57Set"]
collision_layer = 80
collision_mask = 80

[node name="Navigation2D" type="NavigationRegion2D" parent="WithLayer57Set"]
light_mask = 80
visibility_layer = 80
navigation_layers = 80

[node name="Navigation3D" type="NavigationRegion3D" parent="WithLayer57Set"]
navigation_layers = 80

[node name="Avoidance2D" type="NavigationAgent2D" parent="WithLayer57Set"]
navigation_layers = 80
avoidance_layers = 80
avoidance_mask = 80

[node name="Avoidance3D" type="NavigationAgent3D" parent="WithLayer57Set"]
navigation_layers = 80
avoidance_layers = 80
avoidance_mask = 80

[node name="WithNoLayerSet" type="Node" parent="."]

[node name="Cull2D" type="SubViewport" parent="WithNoLayerSet"]
canvas_cull_mask = 4293918720

[node name="Cull3D" type="Camera3D" parent="WithNoLayerSet"]
cull_mask = 0

[node name="Render2D" type="MeshInstance2D" parent="WithNoLayerSet"]
light_mask = 0
visibility_layer = 0

[node name="Render3D" type="MeshInstance3D" parent="WithNoLayerSet"]
layers = 0

[node name="Physics2D" type="Area2D" parent="WithNoLayerSet"]
light_mask = 0
visibility_layer = 0
collision_layer = 0
collision_mask = 0

[node name="Physics3D" type="Area3D" parent="WithNoLayerSet"]
collision_layer = 0
collision_mask = 0

[node name="Navigation2D" type="NavigationRegion2D" parent="WithNoLayerSet"]
light_mask = 0
visibility_layer = 0
navigation_layers = 0

[node name="Navigation3D" type="NavigationRegion3D" parent="WithNoLayerSet"]
navigation_layers = 0

[node name="Avoidance2D" type="NavigationAgent2D" parent="WithNoLayerSet"]
navigation_layers = 0
avoidance_layers = 0
avoidance_mask = 0

[node name="Avoidance3D" type="NavigationAgent3D" parent="WithNoLayerSet"]
navigation_layers = 0
avoidance_layers = 0
avoidance_mask = 0
