{{-#####-UTILS-#####-}}

{{-func CurrentIndent(lines)
    for line in lines
        if !(line | string.whitespace)
            ret (line | regex.match('^ *'))[0].size
        end
    end
    ret 0
end-}}

{{-func Indent(text, count)
    pad = " " * count
    lines = text | regex.split '\n'
    current = CurrentIndent(lines)
    for idx in 0..(lines.size - 1)
        if !(lines[idx] | string.whitespace)
            lines[idx] = pad + (lines[idx] | string.slice current)
        end
    end
    ret lines | array.join '\n'
end-}}

{{-func RenderClass(body)-}}
using System;
using System.ComponentModel;

using Godot;

{{~ Namespace ~}}

{{~ if OuterType ~}}
partial class {{OuterType}}
{
    partial class {{ClassName}}
    {
        {{~ body | Indent 8 ~}}
    }
}
{{~ else ~}}
partial class {{ClassName}}
{
    {{~ body | Indent 4 ~}}
}
{{~ end ~}}
{{-end-}}
