[gd_scene format=3 uid="uid://cdo7sli6mwwq6"]

[ext_resource type="Script" uid="uid://b7v5ribidt5v3" path="res://TestScenes/Issue44.ExternalGdScript/MyNode.gd" id="1"]
[ext_resource type="Script" uid="uid://dp7nxbxe4oui0" path="res://TestScenes/Issue44.ExternalGdScript/ExternalGdScriptTest.cs" id="2"]

[node name="Root" type="Node" unique_id=2011194233]
script = ExtResource("2")

[node name="Node" type="Node" parent="." unique_id=1780832533]
script = ExtResource("1")
