<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250606-0853.Release" />
  </ItemGroup>
</Project>