# GodotSharp.SourceGenerators

./: .editorconfig  .gitattributes  .gitignore  GodotSharp.SourceGenerators.log.lnk  GodotSharp.sln  LICENSE  README.md  nuget.config
CustomGeneratorTests/: CustomGeneratorTests - Backup.csproj  CustomGeneratorTests.csproj  MyClassAttribute.cs  MyClassAttributeGenerator.cs  MyMethodAttribute.cs  MyMethodAttributeGenerator.cs
Godot 3 Tests/: Godot 3 Tests.csproj  Godot 3 Tests.sln  RootScene.cs  RootSceneWithNoNamespace.cs  Run.cs  Run.tscn  nuget.config  project.godot
Godot 3 Tests/CustomGeneratorTests/: MyTestClass.cs
Godot 3 Tests/ManualTests/: SceneTreeUsageInExportProperty.cs  SceneTreeUsageInExportProperty.tscn
Godot 3 Tests/Properties/: launchSettings.json
Godot 3 Tests/TestScenes/: AmbiguousTypeWithImplicitUsings.cs  CachedNodes.cs  CachedNodes.tscn  EmptyScene.cs  EmptyScene.tscn  EmptySceneWithNoNamespace.cs  GodotNotifyTests.cs  GodotOverrideInheritanceTest.cs  GodotOverrideTest.cs  GodotOverrideTest.tscn  InheritedScene.cs  InheritedScene.tscn  InheritedSceneTypeOverride.cs  InheritedSceneWithBaseChanges1.cs  InheritedSceneWithBaseChanges2.cs  InheritedSceneWithInstancedScene.cs  InstancedScene.cs  InstancedScene.tscn  InstancedSceneFromDifferentNamespace.cs  InstancedSceneFromDifferentNamespace.tscn  InstancingSceneWithSameNameAsNamespace.cs  SceneWithSameName.cs  ScriptForSceneWithDifferentName.cs  TraverseInstancedScene.cs
Godot 3.5 Tests/: Godot 3.5 Tests.csproj  Godot 3.5 Tests.sln  RootSceneWithNoNamespace.cs  Run.cs  project.godot
Godot 3.5 Tests/CustomGeneratorTests/: MyTestClass.cs  MyTestClassWithNoNamespaceAndSameName.cs
Godot 3.5 Tests/ManualTests/: SceneTreeUsageInExportProperty.cs  SceneTreeUsageInExportProperty.tscn
Godot 3.5 Tests/Properties/: launchSettings.json
Godot 3.5 Tests/TestScenes/: CachedNodes.cs  EmptyScene.cs  EmptySceneWithNoNamespace.cs  EmptySceneWithNoNamespace.tscn  GodotNotifyTests.cs  GodotOverrideTest.cs  InheritedScene.cs  InheritedSceneWithBaseChanges1.cs  InheritedSceneWithBaseChanges1.tscn  InheritedSceneWithBaseChanges2.cs  InstancedScene.cs  InstancedSceneFromDifferentNamespace.cs  InstancingSceneWithSameNameAsNamespace.cs  SceneWithSameName.cs  TraverseInstancedScene.cs
Godot 4 Tests/: .filenesting.json  Godot 4 Tests.csproj  Godot 4 Tests.sln  RootScene.cs  RootScene.cs.uid  RootScene.tscn  RootSceneWithNoNamespace.cs.uid  RootSceneWithNoNamespace.tscn  Run.cs  Run.cs.uid  Run.tscn  default_bus_layout.tres  nuget.config  project.godot
Godot 4 Tests/CustomGeneratorTests/: MyTestClass.cs
Godot 4 Tests/ManualTests/: SceneTreeUsageInExportProperty.cs.uid  SceneTreeUsageInExportProperty.tscn
Godot 4 Tests/Properties/: launchSettings.json
Godot 4 Tests/TestScenes/: AmbiguousTypeWithImplicitUsings.cs  AmbiguousTypeWithImplicitUsings.cs.uid  AmbiguousTypeWithImplicitUsings.tscn  CachedNodes.cs  CachedNodes.cs.uid  CachedNodes.tscn  EmptyScene.cs  EmptyScene.cs.uid  EmptyScene.tscn  EmptySceneWithNoNamespace.cs  EmptySceneWithNoNamespace.cs.uid  EmptySceneWithNoNamespace.tscn  GodotNotifyTests.cs  GodotNotifyTests.cs.uid  GodotNotifyTests.tscn  GodotOverrideInheritanceTest.cs  GodotOverrideInheritanceTest.cs.uid  GodotOverrideInheritanceTest.tscn  GodotOverrideTest.cs  GodotOverrideTest.cs.uid  GodotOverrideTest.tscn  InheritedScene.cs  InheritedScene.cs.uid  InheritedScene.tscn  InheritedSceneTypeOverride.cs  InheritedSceneTypeOverride.cs.uid  InheritedSceneWithBaseChanges1.cs  InheritedSceneWithBaseChanges1.cs.uid  InheritedSceneWithBaseChanges1.tscn  InheritedSceneWithBaseChanges2.cs  InheritedSceneWithBaseChanges2.cs.uid  InheritedSceneWithBaseChanges2.tscn  InheritedSceneWithInstancedScene.cs  InheritedSceneWithInstancedScene.cs.uid  InheritedSceneWithInstancedScene.tscn  InstancedScene.cs  InstancedScene.cs.uid  InstancedScene.tscn  InstancedSceneFromDifferentNamespace.cs  InstancedSceneFromDifferentNamespace.cs.uid  (+12 more)
Godot 4.0 Tests/: .filenesting.json  Godot 4.0 Tests.csproj  Godot 4.0 Tests.csproj.old  Godot 4.0 Tests.sln  RootScene.cs  RootScene.tscn  RootSceneWithNoNamespace.cs  RootSceneWithNoNamespace.tscn  Run.cs  Run.tscn  project.godot
Godot 4.0 Tests/ManualTests/: SceneTreeUsageInExportProperty.tscn
Godot 4.0 Tests/Properties/: launchSettings.json
Godot 4.0 Tests/TestScenes/: AmbiguousTypeWithImplicitUsings.cs  CachedNodes.cs  CachedNodes.tscn  EmptyScene.cs  EmptyScene.tscn  EmptySceneWithNoNamespace.cs  EmptySceneWithNoNamespace.tscn  GodotNotifyTests.cs  GodotNotifyWithPublicSetterTests.cs  GodotNotifyWithPublicSetterTests.tscn  GodotOverrideInheritanceTest.cs  GodotOverrideTest.cs  GodotOverrideTest.tscn  InheritedScene.cs  InheritedScene.tscn  InheritedSceneWithBaseChanges1.cs  InheritedSceneWithBaseChanges1.tscn  (+13 more)
Godot.Tests/: Godot.Tests.csproj  Godot.Tests.sln  nuget.config  project.godot
Godot40Tests/: GodotTests.csproj  GodotTests.csproj.old  RootScene.cs  RootScene.tscn  RootSceneWithNoNamespace.cs  RootSceneWithNoNamespace.tscn  Run.cs  Run.tscn  project.godot
GodotTests/: GodotTests.csproj  GodotTests.sln  RootScene.cs  RootScene.tscn  RootSceneWithNoNamespace.cs  RootSceneWithNoNamespace.tscn  Run.cs  nuget.config  project.godot
SourceGenerators/: AssemblyExtensions.cs  CodeDependency.cs  CodeGenerationResult.cs  CompilationExtensions.cs  DependencyResolver.cs  DiagnosticDetail.cs  GlobalSuppressions.cs  Log.cs  RegexExtensions.cs  SourceGeneratorForDeclaredEnumWithAttribute.cs  SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredFieldsWithAttribute.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMembersWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredMethodsWithAttribute.cs  SourceGeneratorForDeclaredPropertiesWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  SourceGeneratorForDeclaredTypesWithAttribute.cs  SourceGenerators.csproj  SourceGenerators.sln  SymbolExtensions.cs  Tree.cs  TreeNode.cs
(+1046 files in other folders)
