using System;
using System.ComponentModel;
using System.Collections.Generic;

using Godot;
using Godot.Collections;

{{~ Namespace ~}}

partial class {{ClassName}}
{
    [EditorBrowsable(EditorBrowsableState.Never)] public override string _GetSaveExtension() => "{{Config.SaveExtension}}";
    [EditorBrowsable(EditorBrowsableState.Never)] public override string _GetResourceType() => "{{Config.ResourceType}}";
    [EditorBrowsable(EditorBrowsableState.Never)] public override string _GetImporterName() => "{{ImporterName}}";
    [EditorBrowsable(EditorBrowsableState.Never)] public override string _GetVisibleName() => "{{DisplayName}}";
    [EditorBrowsable(EditorBrowsableState.Never)] public override string[] _GetRecognizedExtensions() => new[] { {{Config.RecognizedExtensions | array.join ", " @string.literal}} };

    [EditorBrowsable(EditorBrowsableState.Never)] public override float _GetPriority() => {{Config.Priority}};
    [EditorBrowsable(EditorBrowsableState.Never)] public override int _GetImportOrder() => {{Config.ImportOrder}};

    private string[] Presets { get; } = new[] { {{Config.Presets | array.join ", " @string.literal}} };
    [EditorBrowsable(EditorBrowsableState.Never)] public override int _GetPresetCount() => Presets.Length;
    [EditorBrowsable(EditorBrowsableState.Never)] public override string _GetPresetName(int preset) => Presets[preset];

{{~ if Options | array.size == 0 ~}}
    [EditorBrowsable(EditorBrowsableState.Never)] public override Array<Dictionary> _GetImportOptions(string path, int preset) => new();
    [EditorBrowsable(EditorBrowsableState.Never)] public override bool _GetOptionVisibility(string path, StringName optionName, Dictionary options) => true;
{{~ else ~}}
    [EditorBrowsable(EditorBrowsableState.Never)] public override Array<Dictionary> _GetImportOptions(string path, int preset)
    {
        return new(Options());

        IEnumerable<Dictionary> Options()
        {
{{~ for x in Options ~}}
            {{ if x.HasParams != null }}if (Has{{x.DisplayName | string.remove " "}}({{x.HasParams}})) {{ end }}yield return new()
            {
                { "name", "{{x.DisplayName}}" },
                { "default_value", {{ if x.DefaultParams != null -}}
                                Default{{x.DisplayName | string.remove " "}}({{x.DefaultParams}})
                                {{- else -}}
                                ({{x.UnderlyingEnumType ?? x.ValueType}}){{x.DefaultValue ?? "default"}}
                                {{- end }} },
{{~ if x.UnderlyingEnumType != null ~}}
                { "property_hint", (long)PropertyHint.Enum },
                { "hint_string", string.Join(",", Enum.GetNames<{{x.ValueType}}>()) },
{{~ else ~}}
{{~ if x.PropertyHint != null ~}}
                { "property_hint", {{x.PropertyHint}} },
{{~ if x.HintString != null ~}}
                { "hint_string", "{{x.HintString}}" },
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
            };
{{~ end ~}}
        }
    }

    [EditorBrowsable(EditorBrowsableState.Never)] public override bool _GetOptionVisibility(string path, StringName optionName, Dictionary options)
    {
{{~ for x in Options ~}}
{{~ if x.ShowParams != null ~}}
        if (optionName == "{{x.DisplayName}}") return Show{{x.DisplayName | string.remove " "}}({{x.ShowParams}});
{{~ end ~}}
{{~ end ~}}
        return true;
    }
{{~ end ~}}

    [EditorBrowsable(EditorBrowsableState.Never)]
    public override Error _Import(string sourceFile, string savePath, Dictionary options, Array<string> platformVariants, Array<string> generatedFiles)
    {
{{~ for x in Options ~}}
        var {{x.Name}} = {{ if x.HasParams != null }}!options.ContainsKey("{{x.DisplayName}}") ? default : {{ end }}({{x.ValueType}}){{ if x.UnderlyingEnumType != null }}({{x.UnderlyingEnumType}}){{ end }}options["{{x.DisplayName}}"];
{{~ end ~}}
        var name = sourceFile.GetFile().GetBaseName();
        savePath = $"{savePath}.{_GetSaveExtension()}";

        return {{MethodName}}({{PassedArgs}});
    }
}
