[gd_scene load_steps=2 format=3 uid="uid://cs4khg5s26o2c"]

[ext_resource type="Script" uid="uid://dxswsf1kmwwu4" path="res://TestScenes/Feature26.InstantiateTests/Test0Arg.cs" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
X = 7
