<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.gd" />
    <Content Include="**/*.tscn" />
    <Content Include="**/*.tres" />
    <Content Include="**/*.gdshader" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-251016-2317.Release" />
    <ProjectReference Include="..\CustomGeneratorTests\CustomGeneratorTests.csproj" OutputItemType="analyzer" />
  </ItemGroup>
</Project>