; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4 Tests"
run/main_scene="res://Run.tscn"
config/features=PackedStringArray("4.5", "C#")

[autoload]

AutoloadScene="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScene.tscn"
AutoloadSceneCS="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadSceneCS.tscn"
AutoloadSceneGD="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadSceneGD.tscn"
InheritedScene="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScene.tscn"
InheritedSceneCS="*res://TestScenes/Feature93.AutoloadExtensions/InheritedSceneCS.tscn"
InheritedSceneGD="*res://TestScenes/Feature93.AutoloadExtensions/InheritedSceneGD.tscn"
AutoloadScriptCS="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript.cs"
InheritedScriptCS="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript.cs"
AutoloadScriptGD1="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript1.gd"
AutoloadScriptGD2="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript2.gd"
AutoloadScriptGD3="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript3.gd"
InheritedScriptGD1="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript1.gd"
InheritedScriptGD2="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript2.gd"
InheritedScriptGD3="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript3.gd"
namedAutoLoad1="*res://TestScenes/Feature93.AutoloadExtensions/RenamedAutoLoad1.tscn"
namedAutoLoad2="*res://TestScenes/Feature93.AutoloadExtensions/RenamedAutoLoad2.tscn"

[dotnet]

project/assembly_name="Godot 4 Tests"

[global_group]

Group1="Test Group"
Group2="Test Group"

[input]

MoveLeft1={
"deadzone": 0.5,
"events": []
}
"Move Left 2"={
"deadzone": 0.5,
"events": []
}
"Move_Left 3"={
"deadzone": 0.5,
"events": []
}
"Move-Left 4"={
"deadzone": 0.5,
"events": []
}
"Move.Left 5"={
"deadzone": 0.5,
"events": []
}
"move left 6"={
"deadzone": 0.5,
"events": []
}
"move_left 7"={
"deadzone": 0.5,
"events": []
}
"move-left 8"={
"deadzone": 0.5,
"events": []
}
"move.left 9"={
"deadzone": 0.5,
"events": []
}
"'? - InvalidChars 10 "={
"deadzone": 0.5,
"events": []
}
"中文 - UnicodeChars 11 "={
"deadzone": 0.5,
"events": []
}
"中文 . '? - Combined 12 "={
"deadzone": 0.5,
"events": []
}
"9 - InvalidStartChar 13 "={
"deadzone": 0.5,
"events": []
}
"_ - InvalidStartChar 14 "={
"deadzone": 0.5,
"events": []
}
"- - InvalidStartChar 15 "={
"deadzone": 0.5,
"events": []
}
"  - InvalidStartChar 16 "={
"deadzone": 0.5,
"events": []
}
ActionWithInput={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(180, 26),"global_position":Vector2(188, 106),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Nested.Action={
"deadzone": 0.5,
"events": []
}
Nested.Double.Nested.Action={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://Assets/tr/tr.en.translation", "res://Assets/tr/tr.fr.translation")

[layer_names]

2d_render/layer_1="TestLayer1"
3d_render/layer_1="TestLayer1"
2d_render/layer_3="TestLayer3"
3d_render/layer_3="TestLayer3"
2d_render/layer_5="TestLayer5"
3d_render/layer_5="TestLayer5"
2d_render/layer_7="TestLayer7"
3d_render/layer_7="TestLayer7"
2d_physics/layer_1="TestLayer1"
2d_navigation/layer_1="TestLayer1"
3d_physics/layer_1="TestLayer1"
3d_navigation/layer_1="TestLayer1"
2d_physics/layer_3="TestLayer3"
2d_navigation/layer_3="TestLayer3"
3d_physics/layer_3="TestLayer3"
3d_navigation/layer_3="TestLayer3"
2d_physics/layer_5="TestLayer5"
2d_navigation/layer_5="TestLayer5"
3d_physics/layer_5="TestLayer5"
3d_navigation/layer_5="TestLayer5"
2d_physics/layer_7="TestLayer7"
2d_navigation/layer_7="TestLayer7"
3d_physics/layer_7="TestLayer7"
3d_navigation/layer_7="TestLayer7"
avoidance/layer_1="TestLayer1"
avoidance/layer_3="TestLayer3"
avoidance/layer_5="TestLayer5"
avoidance/layer_7="TestLayer7"
avoidance/layer_12="With Spaces 12"
avoidance/layer_13="[With \"Invalid\" Chars]?*+. 13"
avoidance/layer_14=" With Leading Space 14"
avoidance/layer_15="_ With Leading _ 15"
avoidance/layer_16="- With Leading - 16"
avoidance/layer_17="7 With Leading Numeric 17"
avoidance/layer_18=". With Leading . 18"
avoidance/layer_19="中文 With Leading Unicode 19"

[shader_globals]

a={
"type": "bool",
"value": true
}
b={
"type": "bvec2",
"value": 2
}
c={
"type": "bvec3",
"value": 0
}
d={
"type": "bvec4",
"value": 9
}
e={
"type": "int",
"value": 875
}
f={
"type": "ivec2",
"value": Vector2i(565, 0)
}
g={
"type": "ivec3",
"value": Vector3i(0, 410, 0)
}
h={
"type": "ivec4",
"value": Vector4i(0, 475, 0, 180)
}
i={
"type": "rect2i",
"value": Rect2i(50, 0, 145, 0)
}
j={
"type": "uint",
"value": 345
}
k={
"type": "uvec2",
"value": Vector2i(295, 355)
}
l={
"type": "uvec3",
"value": Vector3i(0, 195, 0)
}
m={
"type": "uvec4",
"value": Vector4i(0, 0, 275, 0)
}
n={
"type": "float",
"value": 0.205
}
o={
"type": "vec2",
"value": Vector2(0.23, 0.385)
}
p={
"type": "vec3",
"value": Vector3(0, 0.435, 0)
}
q={
"type": "vec4",
"value": Vector4(0.22, 0, 0.275, 0)
}
r={
"type": "color",
"value": Color(0.517647, 0.921569, 0.52549, 0.788235)
}
s={
"type": "rect2",
"value": Rect2(0.19, 0, 0.065, 0.1)
}
t={
"type": "mat2",
"value": PackedFloat32Array(1.36, 0.44, 0.22, 1)
}
u={
"type": "mat3",
"value": Basis(1, 0.205, 1.37, 0, 1, 0, 0, 0, 1)
}
v={
"type": "mat4",
"value": Projection(1, 0.46, 0.92, 0, 0, 1.315, 0.92, 0, 0, 0, 1, 0, 0, 0, 0, 1)
}
w={
"type": "transform_2d",
"value": Transform2D(1, 0, 1.885, 1, 0.755, 0)
}
x={
"type": "transform",
"value": Transform3D(1, 0, 0, 0, 1.35, 0.59, 0, 0, 1, 0, 0.54, 0)
}
y={
"type": "sampler2D",
"value": ""
}
z={
"type": "sampler2DArray",
"value": ""
}
"ä"={
"type": "sampler3D",
"value": "res://TestScenes/Feature164.ShaderGlobals/Noise.tres"
}
"ö"={
"type": "samplerCube",
"value": ""
}
"ü"={
"type": "samplerExternalOES",
"value": ""
}
