; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4 Tests"
run/main_scene="res://Run.tscn"
config/features=PackedStringArray("4.6", "C#")

[audio]

buses/default_bus_layout="uid://7v7pyxwqxlof"

[autoload]

AutoloadScene="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScene.tscn"
AutoloadSceneCS="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadSceneCS.tscn"
AutoloadSceneGD="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadSceneGD.tscn"
InheritedScene="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScene.tscn"
InheritedSceneCS="*res://TestScenes/Feature93.AutoloadExtensions/InheritedSceneCS.tscn"
InheritedSceneGD="*res://TestScenes/Feature93.AutoloadExtensions/InheritedSceneGD.tscn"
AutoloadScriptCS="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript.cs"
InheritedScriptCS="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript.cs"
AutoloadScriptGD1="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript1.gd"
AutoloadScriptGD2="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript2.gd"
AutoloadScriptGD3="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript3.gd"
InheritedScriptGD1="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript1.gd"
InheritedScriptGD2="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript2.gd"
InheritedScriptGD3="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript3.gd"
namedAutoLoad1="*res://TestScenes/Feature93.AutoloadExtensions/RenamedAutoLoad1.tscn"
namedAutoLoad2="*res://TestScenes/Feature93.AutoloadExtensions/RenamedAutoLoad2.tscn"

[dotnet]

project/assembly_name="Godot 4 Tests"

[global_group]

Group1="Test Group"
Group2="Test Group"

[input]

MoveLeft1={
"deadzone": 0.5,
"events": []
}
"Move Left 2"={
"deadzone": 0.5,
"events": []
}
"Move_Left 3"={
"deadzone": 0.5,
"events": []
}
"Move-Left 4"={
"deadzone": 0.5,
"events": []
}
"Move.Left 5"={
"deadzone": 0.5,
"events": []
}
"move left 6"={
"deadzone": 0.5,
"events": []
}
"move_left 7"={
"deadzone": 0.5,
"events": []
}
"move-left 8"={
"deadzone": 0.5,
"events": []
}
"move.left 9"={
"deadzone": 0.5,
"events": []
}
"'? - InvalidChars 10 "={
"deadzone": 0.5,
"events": []
}
"中文 - UnicodeChars 11 "={
"deadzone": 0.5,
"events": []
}
"中文 . '? - Combined 12 "={
"deadzone": 0.5,
"events": []
}
"9 - InvalidStartChar 13 "={
"deadzone": 0.5,
"events": []
}
"_ - InvalidStartChar 14 "={
"deadzone": 0.5,
"events": []
}
"- - InvalidStartChar 15 "={
"deadzone": 0.5,
"events": []
}
"  - InvalidStartChar 16 "={
"deadzone": 0.5,
"events": []
}
ActionWithInput={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(180, 26),"global_position":Vector2(188, 106),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
Nested.Action={
"deadzone": 0.5,
"events": []
}
Nested.Double.Nested.Action={
"deadzone": 0.5,
"events": []
}

[input_devices]

sensors/enable_gravity=true

[internationalization]

locale/translations=PackedStringArray("res://Assets/tr/tr.en.translation", "res://Assets/tr/tr.fr.translation")

[layer_names]

2d_render/layer_1="TestLayer1"
3d_render/layer_1="TestLayer1"
2d_render/layer_3="TestLayer3"
3d_render/layer_3="TestLayer3"
2d_render/layer_5="TestLayer5"
3d_render/layer_5="TestLayer5"
2d_render/layer_7="TestLayer7"
3d_render/layer_7="TestLayer7"
2d_physics/layer_1="TestLayer1"
2d_navigation/layer_1="TestLayer1"
3d_physics/layer_1="TestLayer1"
3d_navigation/layer_1="TestLayer1"
2d_physics/layer_3="TestLayer3"
2d_navigation/layer_3="TestLayer3"
3d_physics/layer_3="TestLayer3"
3d_navigation/layer_3="TestLayer3"
2d_physics/layer_5="TestLayer5"
2d_navigation/layer_5="TestLayer5"
3d_physics/layer_5="TestLayer5"
3d_navigation/layer_5="TestLayer5"
2d_physics/layer_7="TestLayer7"
2d_navigation/layer_7="TestLayer7"
3d_physics/layer_7="TestLayer7"
3d_navigation/layer_7="TestLayer7"
avoidance/layer_1="TestLayer1"
avoidance/layer_3="TestLayer3"
avoidance/layer_5="TestLayer5"
avoidance/layer_7="TestLayer7"
avoidance/layer_12="With Spaces 12"
avoidance/layer_13="[With \"Invalid\" Chars]?*+. 13"
avoidance/layer_14=" With Leading Space 14"
avoidance/layer_15="_ With Leading _ 15"
avoidance/layer_16="- With Leading - 16"
avoidance/layer_17="7 With Leading Numeric 17"
avoidance/layer_18=". With Leading . 18"
avoidance/layer_19="中文 With Leading Unicode 19"

[physics]

3d/default_gravity=1.625
3d/default_gravity_vector=Vector3(0.1, 0.2, 0.3)
2d/default_gravity=162.5
2d/default_gravity_vector=Vector2(0.1, 0.2)
