[gd_scene format=3 uid="uid://bauedqbaaj17m"]

[ext_resource type="Script" uid="uid://nx2k53b5l0ux" path="res://TestScenes/CustomControls/CustomControl.cs" id="1"]
[ext_resource type="Script" uid="uid://7udnmkc25wj6" path="res://TestScenes/CustomControls/CustomControlWithNoNamespace.cs" id="2"]
[ext_resource type="Script" uid="uid://cagjm5co2ptrt" path="res://RootSceneWithNoNamespace.cs" id="3"]

[node name="Root" type="CenterContainer" unique_id=626686546]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="Layout" type="VBoxContainer" parent="." unique_id=92571683]
layout_mode = 2

[node name="Label1" type="Label" parent="Layout" unique_id=1874217664]
layout_mode = 2
text = "Label1"
script = ExtResource("1")

[node name="Label2" type="Label" parent="Layout" unique_id=2078755504]
layout_mode = 2
text = "Label2"
script = ExtResource("2")
