[gd_scene load_steps=3 format=2]

[ext_resource path="res://RootScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestScenes/InheritedScene.cs" type="Script" id=2]

[node name="Root" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label1" parent="." index="0"]
margin_top = 257.0
margin_bottom = 271.0

[node name="Label2" parent="." index="1"]
margin_top = 275.0
margin_bottom = 289.0

[node name="Layout" parent="." index="2"]
margin_top = 293.0
margin_bottom = 307.0

[node name="Local-Layout" type="VBoxContainer" parent="." index="3"]
margin_top = 311.0
margin_right = 1024.0
margin_bottom = 343.0

[node name="Label1" type="Label" parent="Local-Layout" index="0"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Label1.Local"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Local-Layout" index="1"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 32.0
text = "Label2.Local"
align = 1
valign = 1
