[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestScenes/SeparateSceneNamespace/SceneInDifferentNamespace.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestScenes/InstancedSceneFromDifferentNamespace.cs" type="Script" id=2]

[node name="Scene" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstancedScene" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 491.0
margin_top = 284.0
margin_right = 533.0
margin_bottom = 316.0
