[gd_scene format=3 uid="uid://msii0cs6o3rm"]

[ext_resource type="Script" uid="uid://bw4a40xm80cbl" path="res://ManualTests/SceneTreeUsageInExportProperty.cs" id="1"]

[node name="Control" type="Control" unique_id=1217204870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
LabelText = "success"

[node name="Label" type="Label" parent="." unique_id=1724301593]
layout_mode = 0
text = "success"
