[gd_scene load_steps=3 format=3 uid="uid://bmftaspedjbw6"]

[ext_resource type="PackedScene" uid="uid://pr4f6duqxbmr" path="res://TestScenes/ScenesWithoutScripts/SceneWithoutScript.tscn" id="1"]
[ext_resource type="Script" uid="uid://chqv48uwjt6v" path="res://TestScenes/ScenesWithoutScripts/InheritingSceneWithoutScript.cs" id="2"]

[node name="InheritingSceneWithoutScript" instance=ExtResource("1")]
script = ExtResource("2")
