[gd_scene load_steps=3 format=3 uid="uid://bmftaspedjbw6"]

[ext_resource type="PackedScene" uid="uid://pr4f6duqxbmr" path="res://TestScenes/ScenesWithoutScripts/SceneWithoutScript.tscn" id="1"]
[ext_resource type="Script" path="res://TestScenes/ScenesWithoutScripts/InheritingSceneWithoutScript.cs" id="2"]

[node name="InheritingSceneWithoutScript" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
