[gd_scene format=3 uid="uid://pr4f6duqxbmr"]

[node name="SceneWithoutScript" type="CenterContainer" unique_id=1289392984]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=257063118]
layout_mode = 2
text = "Scene Without Script"
