using System;
using System.ComponentModel;

using Godot;

{{~NSOpen~}}
{{NSIndent}}partial class {{ClassName}}
{{NSIndent}}{
{{NSIndent}}    public event Action {{Name}}Changed;

{{NSIndent}}    {{Attributes}}public {{Type}} {{Name}}
{{NSIndent}}    {
{{NSIndent}}		get => {{Field}};

{{NSIndent}}		{{SetScope}}set
{{NSIndent}}		{
{{NSIndent}}			if (!Equals({{Field}}, value))
{{NSIndent}}			{
{{NSIndent}}			    {{Field}} = value;
{{NSIndent}}			    {{Name}}Changed?.Invoke();
{{NSIndent}}			}
{{NSIndent}}		}
{{NSIndent}}    }
{{NSIndent}}}
{{~NSClose~}}
