[gd_scene load_steps=2 format=2]

[ext_resource path="res://TestScenes/SceneWithSameName.cs" type="Script" id=1]

[node name="Scene" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
offset_left = 491.0
offset_top = 284.0
offset_right = 533.0
offset_bottom = 316.0

[node name="-Label-1-" type="Label" parent="Layout"]
offset_right = 42.0
offset_bottom = 14.0
text = "Label1"
align = 1
valign = 1

[node name="-Label-2-" type="Label" parent="Layout"]
offset_top = 18.0
offset_right = 42.0
offset_bottom = 32.0
text = "Label2"
align = 1
valign = 1
