[gd_scene format=3 uid="uid://c5rmhgdvxoosm"]

[ext_resource type="Script" uid="uid://b8m1lnpcohw02" path="res://TestScenes/Issue50.UnsupportedOverrides/UnsupportedInstancedOverride.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://b53o4wvhm6tcp" path="res://TestScenes/Issue50.UnsupportedOverrides/Test.glb" id="2"]
[ext_resource type="Script" uid="uid://cqkv5gu8yevnw" path="res://TestScenes/Issue50.UnsupportedOverrides/TestScript.cs" id="3"]

[node name="Root" type="Node3D" unique_id=823465757]
visible = false
script = ExtResource("1")

[node name="Test" parent="." unique_id=2111980927 instance=ExtResource("2")]
unique_name_in_owner = true
visible = false
script = ExtResource("3")

[node name="Cube" parent="Test" index="0" unique_id=674717255]
visible = false
script = ExtResource("3")

[node name="Node" type="Node3D" parent="Test/Cube" index="0" unique_id=367745168]
unique_name_in_owner = true
visible = false
script = ExtResource("3")

[node name="Cube_001" parent="Test/Cube" index="1" unique_id=1021878295]
visible = false
script = ExtResource("3")

[node name="Node_001" type="Node3D" parent="Test/Cube/Cube_001" index="0" unique_id=196359580]
unique_name_in_owner = true
visible = false
script = ExtResource("3")

[editable path="Test"]
