; Project was converted by built-in tool to Godot 4.0
config_version=5

[application]

config/name="GodotTests"
run/main_scene="res://Run.tscn"

[editor]

script_templates_search_path="res://.editor"

[mono]

project/assembly_name="GodotTests"

[rendering]

environment/default_clear_color=Color(0, 0, 0, 1)
