[gd_scene load_steps=3 format=3 uid="uid://bfryk2ybu0sv0"]

[ext_resource type="PackedScene" path="res://addons/GodotSharp.BuildingBlocks.TestRunner/TestRunner.tscn" id="1"]
[ext_resource type="Script" path="res://Run.cs" id="2"]

[node name="Run" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TestRunner" parent="." instance=ExtResource("1")]
layout_mode = 3
anchors_preset = 15
