<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="1.1.5-Debug-220317-2159" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomGeneratorTests\CustomGeneratorTests.csproj" OutputItemType="analyzer" />
  </ItemGroup>
</Project>