using System;
using System.ComponentModel;

using Godot;

{{~ Namespace ~}}

partial class {{ClassName}} : ICodeComments
{
    public string GetComment(string property)
        => CodeComments.Get(property);

    public static class CodeComments
    {
{{~ for item in CodeComments ~}}
        public const string {{item.Item1}} = @"{{item.Item2}}";
{{~ end ~}}

        public static string Get(string property) => property switch
        {
{{~ for item in CodeComments ~}}
            "{{item.Item1}}" => {{item.Item1}},
{{~ end ~}}
            _ => ""
        };
    }
}
