using System;
using System.ComponentModel;

using Godot;

{{~ Namespace ~}}

partial class {{ClassName}}
{
    [EditorBrowsable(EditorBrowsableState.Never)]
    private static PackedScene __scene__;

    [EditorBrowsable(EditorBrowsableState.Never)]
    private static PackedScene __Scene__ => __scene__ ??= GD.Load<PackedScene>("{{ResourcePath}}");

#nullable restore

#pragma warning disable CS0109 // Disable warning about redundant 'new' keyword
    public static new {{ClassName}} Instantiate({{Params}})
#pragma warning restore CS0109 // Restore warning about redundant 'new' keyword
    {
#if GODOT4_OR_GREATER
        var scene = __Scene__.Instantiate<{{ClassName}}>();
#else
        var scene = __Scene__.Instance<{{ClassName}}>();
#endif
        scene.{{MethodName}}({{Args}});
        return scene;
    }
{{~ if ConstructorScope != null ~}}

    {{ConstructorScope}} {{ClassName}}() {}
{{~ end ~}}
}
