[gd_scene load_steps=2 format=3 uid="uid://h3cb01qfrmja"]

[ext_resource type="Script" uid="uid://7oi8s5020qsr" path="res://TestScenes/Feature26.OnInstantiateTests/Test2Arg.cs" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
X = 7
