[gd_scene load_steps=2 format=3 uid="uid://c1nfnv75nbps"]

[ext_resource type="Script" uid="uid://dms46ylge123i" path="res://TestScenes/Feature26.OnInstantiateTests/TestConstructor_NoneScope.cs" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
