[gd_scene load_steps=2 format=3 uid="uid://cxhmft2dnkmxi"]

[ext_resource type="Script" uid="uid://dji24xxjmplps" path="res://TestScenes/Feature26.OnInstantiateTests/TestNamespaceArg.cs" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
X = 7
