[gd_scene load_steps=2 format=3 uid="uid://dvd4p8qy5t84m"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks.TestRunner/TestRunner.cs" id="1"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="SplitView" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LogView" type="RichTextLabel" parent="SplitView"]
layout_mode = 2
offset_right = 570.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="SplitView" type="VSplitContainer" parent="SplitView"]
layout_mode = 2
offset_left = 582.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ErrorView" type="RichTextLabel" parent="SplitView/SplitView"]
layout_mode = 2
offset_right = 570.0
offset_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="TestView" type="CenterContainer" parent="SplitView/SplitView"]
layout_mode = 2
offset_top = 330.0
offset_right = 570.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
