using System;
using System.ComponentModel;

using Godot;

{{~ Namespace ~}}

partial class {{ClassName}}
{
    [EditorBrowsable(EditorBrowsableState.Never)]
#if GODOT4_OR_GREATER
    public override partial {{ReturnType}} _{{MethodName}}({{MethodArgs}})
#else
    public override {{ if Partial }}partial {{ end }}{{ReturnType}} _{{MethodName}}({{MethodArgs}})
#endif
{{~ if Replace ~}}
        => On{{MethodName}}({{PassedArgs}});
{{~ else ~}}
    {
        base._{{MethodName}}({{PassedArgs}});
        On{{MethodName}}({{PassedArgs}});
    }
{{~ end ~}}
}
