[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestScenes/Issue44.ExternalGdScript/MyNode.gd" type="Script" id=1]
[ext_resource path="res://TestScenes/Issue44.ExternalGdScript/ExternalGdScriptTest.cs" type="Script" id=2]

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )
