[gd_scene load_steps=2 format=3 uid="uid://b5nwhdrnvfyp0"]

[ext_resource type="Script" uid="uid://eaobsjq8p20o" path="res://TestScenes/UniqueSceneNameAccess/UniqueSceneNameAccessTest.cs" id="1"]

[node name="Root" type="Node"]
script = ExtResource("1")

[node name="NamedNode" type="Node" parent="."]
unique_name_in_owner = true

[node name="NestedNamedNode" type="Node" parent="NamedNode"]
unique_name_in_owner = true

[node name="Node" type="Node" parent="."]

[node name="NamedNode" type="Node" parent="Node"]

[node name="NestedNamedNode" type="Node" parent="Node/NamedNode"]
