[gd_scene format=3 uid="uid://b4j5i74s6l8je"]

[ext_resource type="Script" uid="uid://b4dmlakr3fsts" path="res://TestScenes/SceneWithSameNameAsNamespace/SceneWithSameNameAsNamespace.cs" id="1"]

[node name="Control" type="Control" unique_id=1163458058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
