[gd_scene load_steps=2 format=3 uid="uid://16yu68g3fivt"]

[ext_resource type="Script" uid="uid://ctkymgpv67cxf" path="res://TestScenes/Issue17.LoadAsPlaceholder/TestScene.cs" id="1"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
