[gd_scene format=3 uid="uid://c6710uyw32vub"]

[ext_resource type="Script" uid="uid://d25a3y67vfdw4" path="res://TestScenes/Feature152.UniqueNodeScope/InvalidScope.cs" id="1_q2ade"]

[node name="Root" type="Node" unique_id=1483538498]
script = ExtResource("1_q2ade")

[node name="Node1" type="Node" parent="." unique_id=705610076]
unique_name_in_owner = true

[node name="Node2" type="Node" parent="." unique_id=129628322]
unique_name_in_owner = true

[node name="Node3" type="Node" parent="." unique_id=1720314649]
unique_name_in_owner = true
