<Project Sdk="Godot.NET.Sdk/4.2.0-beta.1">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.cfg" />
    <None Include="**\*.tscn" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="GodotSharp.SourceGenerators" Version="2.2.1-231021-1714.Release" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomGeneratorTests\CustomGeneratorTests.csproj" OutputItemType="analyzer" />
  </ItemGroup>
</Project>