[gd_scene format=3 uid="uid://uhj4h31cdv4o"]

[ext_resource type="Texture2D" uid="uid://hptxk64423ld" path="res://Assets/icon.svg" id="1_l4ahe"]

[node name="Root" type="Control" unique_id=1053504936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WithAdditionalResource!" type="TextureRect" parent="." unique_id=1217307814]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_l4ahe")
