[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestScenes/Issue70.DisableHiddenInheritedMemberWarning/SceneA.tscn" type="PackedScene" id=1]
[ext_resource path="res://TestScenes/Issue70.DisableHiddenInheritedMemberWarning/SceneB.cs" type="Script" id=2]

[node name="SceneB" instance=ExtResource( 1 )]
script = ExtResource( 2 )
