[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/GodotSharp.BuildingBlocks.TestRunner/TestRunner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Run.cs" type="Script" id=2]

[node name="Run" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TestRunner" parent="." instance=ExtResource( 1 )]
