<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-260223-0917.Release" />
  </ItemGroup>
</Project>