[gd_scene load_steps=2 format=3 uid="uid://hpbnayucqae1"]

[ext_resource type="Script" uid="uid://o4i1et0876wp" path="res://TestWithNonNullableNRT.cs" id="1_x7cky"]

[node name="Root" type="Node"]
script = ExtResource("1_x7cky")

[node name="UniqueNode" type="Node" parent="."]
unique_name_in_owner = true
