<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.gd" />
    <Content Include="**/*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.7.0-260208-1551.Release" />                 
    <ProjectReference Include="..\CustomGeneratorTests\CustomGeneratorTests.csproj" OutputItemType="analyzer" />
  </ItemGroup>
</Project>
