<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.tscn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="GodotSharp.SourceGenerators" Version="2.6.0-250112-0014.Release" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomGeneratorTests\CustomGeneratorTests.csproj" OutputItemType="analyzer" />
  </ItemGroup>
</Project>
