; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "MyAutoloadScript1",
"language": "GDScript",
"path": "res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript1.gd"
}, {
"base": "Spatial",
"class": "MyAutoloadScript2",
"language": "GDScript",
"path": "res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript2.gd"
}, {
"base": "Container",
"class": "MyAutoloadScript3",
"language": "GDScript",
"path": "res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript3.gd"
} ]
_global_script_class_icons={
"MyAutoloadScript1": "",
"MyAutoloadScript2": "",
"MyAutoloadScript3": ""
}

[application]

config/name="Godot 3 Tests"
run/main_scene="res://Run.tscn"

[autoload]

AutoloadScene="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScene.tscn"
AutoloadSceneCS="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadSceneCS.tscn"
AutoloadSceneGD="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadSceneGD.tscn"
InheritedScene="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScene.tscn"
InheritedSceneCS="*res://TestScenes/Feature93.AutoloadExtensions/InheritedSceneCS.tscn"
InheritedSceneGD="*res://TestScenes/Feature93.AutoloadExtensions/InheritedSceneGD.tscn"
AutoloadScriptCS="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript.cs"
InheritedScriptCS="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript.cs"
AutoloadScriptGD1="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript1.gd"
AutoloadScriptGD2="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript2.gd"
AutoloadScriptGD3="*res://TestScenes/Feature93.AutoloadExtensions/AutoloadScript3.gd"
InheritedScriptGD1="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript1.gd"
InheritedScriptGD2="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript2.gd"
InheritedScriptGD3="*res://TestScenes/Feature93.AutoloadExtensions/InheritedScript3.gd"
namedAutoLoad1="*res://TestScenes/Feature93.AutoloadExtensions/RenamedAutoLoad1.tscn"
namedAutoLoad2="*res://TestScenes/Feature93.AutoloadExtensions/RenamedAutoLoad2.tscn"

[input]

MoveLeft1={
"deadzone": 0.5,
"events": [  ]
}
"Move Left 2"={
"deadzone": 0.5,
"events": [  ]
}
"Move_Left 3"={
"deadzone": 0.5,
"events": [  ]
}
"Move-Left 4"={
"deadzone": 0.5,
"events": [  ]
}
"Move.Left 5"={
"deadzone": 0.5,
"events": [  ]
}
"move left 6"={
"deadzone": 0.5,
"events": [  ]
}
"move_left 7"={
"deadzone": 0.5,
"events": [  ]
}
"move-left 8"={
"deadzone": 0.5,
"events": [  ]
}
"move.left 9"={
"deadzone": 0.5,
"events": [  ]
}
"'? - InvalidChars 10 "={
"deadzone": 0.5,
"events": [  ]
}
"中文 - UnicodeChars 11 "={
"deadzone": 0.5,
"events": [  ]
}
"中文 . '? - Combined 12 "={
"deadzone": 0.5,
"events": [  ]
}
"9 - InvalidStartChar 13 "={
"deadzone": 0.5,
"events": [  ]
}
"_ - InvalidStartChar 14 "={
"deadzone": 0.5,
"events": [  ]
}
"- - InvalidStartChar 15 "={
"deadzone": 0.5,
"events": [  ]
}
"  - InvalidStartChar 16 "={
"deadzone": 0.5,
"events": [  ]
}
ActionWithInput={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Nested.Action={
"deadzone": 0.5,
"events": [  ]
}
Nested.Double.Nested.Action={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_render/layer_1="Layer0"
3d_render/layer_1="Layer0"
2d_render/layer_2="With Spaces 1"
2d_render/layer_3="[With \\\"Invalid\\\" Chars]?*+. 2 "
2d_render/layer_4=" With Leading Space 3 "
2d_render/layer_5="_ With Leading _ 4 "
2d_render/layer_6="- With Leading - 5 "
2d_render/layer_7="9 With Leading Numeric 6 "
2d_render/layer_8=". With Leading . 7 "
2d_render/layer_9="中文 With Leading Unicode 8 "
2d_physics/layer_1="Layer0"
3d_physics/layer_1="Layer0"
2d_navigation/layer_1="Layer0"
3d_navigation/layer_1="Layer0"

[mono]

project/assembly_name="Godot 3 Tests"
