[gd_scene load_steps=4 format=2]

[ext_resource path="res://TestScenes/CustomControls/CustomControl.cs" type="Script" id=1]
[ext_resource path="res://TestScenes/CustomControls/CustomControlWithNoNamespace.cs" type="Script" id=2]
[ext_resource path="res://TestScenes/CachedNodes.cs" type="Script" id=3]

[node name="Root" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
script = ExtResource( 3 )

[node name="Label1" type="Label" parent="."]
margin_top = 275.0
margin_right = 1024.0
margin_bottom = 289.0
text = "Label1.0"
align = 1
script = ExtResource( 1 )

[node name="Label2" type="Label" parent="."]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 307.0
text = "Label2.0"
align = 1
script = ExtResource( 2 )

[node name="Layout" type="HBoxContainer" parent="."]
margin_top = 311.0
margin_right = 1024.0
margin_bottom = 325.0
alignment = 1

[node name="Label1" type="Label" parent="Layout"]
margin_left = 340.0
margin_right = 394.0
margin_bottom = 14.0
text = "Label1.1"
align = 1

[node name="Label2" type="Label" parent="Layout"]
margin_left = 398.0
margin_right = 452.0
margin_bottom = 14.0
text = "Label2.1"
align = 1

[node name="Layout" type="HBoxContainer" parent="Layout"]
margin_left = 456.0
margin_right = 684.0
margin_bottom = 14.0
alignment = 1

[node name="Label1" type="Label" parent="Layout/Layout"]
margin_right = 54.0
margin_bottom = 14.0
text = "Label1.2"
align = 1

[node name="Label2" type="Label" parent="Layout/Layout"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 14.0
text = "Label2.2"
align = 1

[node name="Layout" type="HBoxContainer" parent="Layout/Layout"]
margin_left = 116.0
margin_right = 228.0
margin_bottom = 14.0
alignment = 1

[node name="Label1" type="Label" parent="Layout/Layout/Layout"]
margin_right = 54.0
margin_bottom = 14.0
text = "Label1.3"
align = 1

[node name="Label2" type="Label" parent="Layout/Layout/Layout"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 14.0
text = "Label2.3"
align = 1
