using System;
using System.ComponentModel;

using Godot;

{{~NSOpen~}}
{{NSIndent}}partial class {{ClassName}}
{{NSIndent}}{
{{~ for lookup in Layers ~}}
{{NSIndent}}    public static class {{lookup.Key}}
{{NSIndent}}    {
{{~ for layer in lookup ~}}
{{NSIndent}}        public const int {{layer.Item1}} = {{layer.Item2}};
{{~ end ~}}
{{NSIndent}}        public static class Mask
{{NSIndent}}        {
{{~ for layer in lookup ~}}
{{NSIndent}}            public const uint {{layer.Item1}} = 1u << {{layer.Item2}};
{{~ end ~}}
{{NSIndent}}        }
{{NSIndent}}    }
{{~ end ~}}
{{NSIndent}}}
{{~NSClose~}}
