using System;
using System.ComponentModel;

using Godot;

{{~NSOpen~}}
{{NSIndent}}partial class {{ClassName}}
{{NSIndent}}{
{{~ for action in Actions ~}}
#if NET6_0 || NET7_0 || NET8_0 // Godot 4.0
{{NSIndent}}    public static readonly StringName {{action.Item1}} = "{{action.Item2}}";
#else
{{NSIndent}}    public static readonly string {{action.Item1}} = "{{action.Item2}}";
#endif
{{~ end ~}}
{{~ for lookup in NestedActions ~}}
{{NSIndent}}    public static class {{lookup.Key}}
{{NSIndent}}    {
{{~ for action in lookup ~}}
#if NET6_0 || NET7_0 || NET8_0 // Godot 4.0
{{NSIndent}}        public static readonly StringName {{action.Item1}} = "{{action.Item2}}";
#else
{{NSIndent}}        public static readonly string {{action.Item1}} = "{{action.Item2}}";
#endif
{{~ end ~}}
{{NSIndent}}    }
{{~ end ~}}
{{NSIndent}}}
{{~NSClose~}}
