[gd_scene format=3 uid="uid://cbedt2hqkltah"]

[ext_resource type="PackedScene" uid="uid://b2gshfmk6lkbf" path="res://TestScenes/Issue14.SameNameTest/GenericRoot/GenericRoot/GenericRoot.tscn" id="1"]
[ext_resource type="Script" uid="uid://chjkx5t2xv8w7" path="res://TestScenes/Issue14.SameNameTest/GenericRoot/GenericRoot.cs" id="2"]

[node name="Root" unique_id=634757697 instance=ExtResource("1")]
script = ExtResource("2")
