[gd_scene load_steps=3 format=3 uid="uid://cbedt2hqkltah"]

[ext_resource type="PackedScene" uid="uid://b2gshfmk6lkbf" path="res://TestScenes/Issue14.SameNameTest/GenericRoot/GenericRoot/GenericRoot.tscn" id="1"]
[ext_resource type="Script" path="res://TestScenes/Issue14.SameNameTest/GenericRoot/GenericRoot.cs" id="2"]

[node name="Root" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
