[gd_scene format=3 uid="uid://c5xhknrdoa18w"]

[ext_resource type="PackedScene" uid="uid://c5vp6xcf08bc6" path="res://TestScenes/GodotOverrideTest.tscn" id="1"]
[ext_resource type="Script" uid="uid://cl4rv122j3y6o" path="res://TestScenes/GodotOverrideInheritanceTest.cs" id="2"]

[node name="Node" unique_id=1480352511 instance=ExtResource("1")]
script = ExtResource("2")
