[gd_scene load_steps=3 format=3 uid="uid://k3pibtbnmdtp"]

[ext_resource type="PackedScene" uid="uid://dbkub3fpcmq4j" path="res://RootScene.tscn" id="1"]
[ext_resource type="Script" uid="uid://cqh8i1ej2osmt" path="res://TestScenes/InheritedScene.cs" id="2"]

[node name="Root" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Local-Layout" type="VBoxContainer" parent="." index="3"]
layout_mode = 2

[node name="Label1" type="Label" parent="Local-Layout" index="0"]
layout_mode = 2
text = "Label1.Local"

[node name="Label2" type="Label" parent="Local-Layout" index="1"]
layout_mode = 2
text = "Label2.Local"
