[gd_scene load_steps=4 format=3 uid="uid://cb4f6e756njsb"]

[ext_resource type="PackedScene" uid="uid://k3pibtbnmdtp" path="res://TestScenes/InheritedScene.tscn" id="1"]
[ext_resource type="Script" uid="uid://pjgh4benqbxw" path="res://TestScenes/InheritedSceneWithBaseChanges1.cs" id="2"]
[ext_resource type="Script" uid="uid://c45djus8a5ec" path="res://TestScenes/InheritedSceneTypeOverride.cs" id="3"]

[node name="Root" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Label1" parent="." index="0"]
layout_mode = 2

[node name="Label2" parent="." index="1"]
layout_mode = 2

[node name="Layout" parent="." index="2"]
layout_mode = 2

[node name="Label1" parent="Layout" index="0"]
layout_mode = 2

[node name="Label2" parent="Layout" index="1"]
layout_mode = 2

[node name="Layout" parent="Layout" index="2"]
layout_mode = 2

[node name="Label1" parent="Layout/Layout" index="0"]
layout_mode = 2
script = ExtResource("3")

[node name="Label2" parent="Layout/Layout" index="1"]
layout_mode = 2

[node name="Layout" parent="Layout/Layout" index="2"]
layout_mode = 2

[node name="Label1" parent="Layout/Layout/Layout" index="0"]
layout_mode = 2

[node name="Label2" parent="Layout/Layout/Layout" index="1"]
layout_mode = 2
text = "Label2.3 (modified)"

[node name="Label3" type="Label" parent="Layout/Layout/Layout" index="2"]
layout_mode = 2
text = "Label3.3 (added)"

[node name="Local-Layout" parent="." index="3"]
layout_mode = 2

[node name="Label1" parent="Local-Layout" index="0"]
layout_mode = 2

[node name="Label2" parent="Local-Layout" index="1"]
layout_mode = 2
text = "Label2.Local (modified)"

[node name="Label3" type="Label" parent="Local-Layout" index="2"]
layout_mode = 2
text = "Label3.Local (added)"

[node name="Label" type="Label" parent="." index="4"]
layout_mode = 2
text = "(new)"
