[gd_scene load_steps=3 format=3 uid="uid://k3pibtbnmdtp"]

[ext_resource type="PackedScene" uid="uid://dbkub3fpcmq4j" path="res://RootScene.tscn" id="1"]
[ext_resource type="Script" path="res://TestScenes/InheritedScene.cs" id="2"]

[node name="Root" instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Label1" parent="." index="0"]
offset_top = 251.0
offset_bottom = 277.0

[node name="Label2" parent="." index="1"]
offset_top = 281.0
offset_bottom = 307.0

[node name="Layout" parent="." index="2"]
offset_top = 311.0
offset_bottom = 337.0

[node name="Local-Layout" type="VBoxContainer" parent="." index="3"]
offset_top = 341.0
offset_right = 1152.0
offset_bottom = 397.0

[node name="Label1" type="Label" parent="Local-Layout" index="0"]
offset_right = 1152.0
offset_bottom = 26.0
text = "Label1.Local"

[node name="Label2" type="Label" parent="Local-Layout" index="1"]
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 56.0
text = "Label2.Local"
