[gd_scene load_steps=3 format=3 uid="uid://dohb8k5tnk005"]

[ext_resource type="PackedScene" uid="uid://dbkub3fpcmq4j" path="res://RootScene.tscn" id="1"]
[ext_resource type="Script" path="res://TestScenes/TraverseInstancedScene.cs" id="2"]

[node name="Scene" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="InstancedScene" parent="." instance=ExtResource("1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 371.0
offset_top = 281.0
offset_right = 781.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
