[gd_scene load_steps=2 format=3 uid="uid://cebkpek412yy6"]

[ext_resource type="Script" path="res://TestScenes/EmptyScene.cs" id="1"]

[node name="Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}
