[gd_scene load_steps=4 format=3 uid="uid://c3gf2grr0e6rp"]

[ext_resource type="PackedScene" uid="uid://k3pibtbnmdtp" path="res://TestScenes/InheritedScene.tscn" id="1"]
[ext_resource type="Script" path="res://TestScenes/InheritedSceneWithBaseChanges2.cs" id="2"]
[ext_resource type="Script" path="res://TestScenes/InheritedSceneTypeOverride.cs" id="3"]

[node name="Root" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Label1" parent="." index="0"]
offset_top = 221.0
offset_bottom = 247.0

[node name="Label2" parent="." index="1"]
offset_top = 251.0
offset_bottom = 277.0

[node name="Layout" parent="." index="2"]
offset_top = 281.0

[node name="Label1" parent="Layout" index="0"]
offset_left = 263.0
offset_right = 328.0

[node name="Label2" parent="Layout" index="1"]
offset_left = 332.0
offset_right = 397.0

[node name="Layout" parent="Layout" index="2"]
offset_left = 401.0
offset_right = 888.0

[node name="Label2" parent="Layout/Layout" index="1"]
script = ExtResource("3")

[node name="Layout" parent="Layout/Layout" index="2"]
offset_right = 487.0

[node name="Label2" parent="Layout/Layout/Layout" index="1"]
offset_right = 217.0
text = "Label2.3 (modified)"

[node name="Label3" type="Label" parent="Layout/Layout/Layout" index="2"]
offset_left = 221.0
offset_right = 349.0
offset_bottom = 26.0
text = "Label3.3 (added)"

[node name="Local-Layout" parent="." index="3"]
offset_right = 1152.0
offset_bottom = 397.0

[node name="Label1" parent="Local-Layout" index="0"]
offset_right = 1152.0
offset_bottom = 26.0

[node name="Label2" parent="Local-Layout" index="1"]
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 56.0
text = "Label2.Local (modified)"

[node name="Label3" type="Label" parent="Local-Layout" index="2"]
offset_top = 60.0
offset_right = 1152.0
offset_bottom = 86.0
text = "Label3.Local (added)"

[node name="Label" type="Label" parent="." index="4"]
offset_top = 401.0
offset_right = 1152.0
offset_bottom = 427.0
text = "(new)"
