using System;
using System.ComponentModel;

namespace Godot;

static partial class {{ClassName}}
{
    private static Node root = (Engine.GetMainLoop() as SceneTree)?.Root;
{{~ for autoload in Autoloads ~}}

    [EditorBrowsable(EditorBrowsableState.Never)]
    private static {{autoload.Type}} _{{autoload.DisplayName}};

    /// <summary>Autoload: {{autoload.GodotName}}</summary>
    public static {{autoload.Type}} {{autoload.DisplayName}} => _{{autoload.DisplayName}} ??= root?.GetNodeOrNull<{{autoload.Type}}>("{{autoload.GodotName}}");
{{~ end ~}}
}
