{{-#####-CONTENT-#####-}}

{{~ capture body ~}}
    private static Node root = (Engine.GetMainLoop() as SceneTree)?.Root;
{{~ for autoload in Autoloads ~}}

    [{{EditorBrowsableNever}}]
    private static {{autoload.Type}} _{{autoload.DisplayName}};

    /// <summary>Autoload: {{autoload.GodotName}}</summary>
    public static {{autoload.Type}} {{autoload.DisplayName}} => _{{autoload.DisplayName}} ??= root?.GetNodeOrNull<{{autoload.Type}}>("{{autoload.GodotName}}");
{{~ end ~}}
{{~ end ~}}

{{-#####-MAIN-#####-}}

{{~ RenderClass body ~}}
